server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access.log;

  location /static {
    root /;
  }

  location /youtube {
    root /;
    types {
        audio/mpeg;
    }
    add_header Content-Disposition "attachment";
  }

  location / {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
